# Extended.System

./: Directory.Build.props  Directory.Packages.props  Extended.System.sln  README.md  dotnet_pack.bat
.github/workflows/: dotnet.yml
src/Extended.System/: AssemblyExtensions.cs  BindableModel.cs  ConcurentTimerProcess.cs  DelegateExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  Extended.System.csproj  FileInfoExtensions.cs  HttpClientExtensions.cs  NameValueCollectionExtensions.cs  ObjectExtensions.cs  ScheduledTimer.cs  SerializedObject.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UriBuilderExtensions.cs
src/Extended.System.Test/: BindableModelTest.cs  DelegateTest.cs  Extended.System.Test.csproj  StringTest.cs
