<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)'=='net462'" Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Condition="'$(TargetFramework)'=='net462' OR '$(TargetFramework)'=='netstandard2.0'" Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='netstandard2.1' OR '$(TargetFramework)'=='net462'" Include="Microsoft.CSharp" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Condition="'$(TargetFramework)'=='net462'" Include="System.Net.Http" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>

</Project>
